; this comment is being ignored
scope = global

[appsetting]
; 1 production environment    0 test environment
simulate = 0

[database]
user = VRSMSSA
password = VRSMSPSWD
; server = 10.57.22.200
server = 10.144.181.225
; port = 1433
port = 1533
database = xArgusView

[websocket]
host = 10.144.183.151
port = 5861

[diocoll]
;host = 10.57.22.120
host = 10.144.183.151
port = 15511