; this comment is being ignored
scope = global

[database]
user = VRSMSSA
password = VRSMSPSWD
server = 10.144.181.225
port = 3433
database = xArgusView_Taichung_OnLine

[websocket]
host = 10.144.183.151
port = 8889

[diocoll]
host = 10.57.22.120
port = 15511